.about
    background: url(../img/about_bg.jpg) no-repeat top left
    padding: 89px 0 124px 0
    //font-family: $OpenSans
    color: $pseudoGrayTxt
    .article
        max-width: 660px
        margin-left: auto
        .big-text
            font-family: $OpenSansBold
            margin-bottom: 10px
            text-transform: uppercase
        .mid-text
            font-size: 19px
            line-height: 1.7
            margin-bottom: 30px
        .lil-text
            line-height: 1.7
