.contact
    background-color: $pseudoRedBG
    padding: 80px 0 228px 0
    font-family: $OpenSans
    color: white
    .big-text
        font-family: $OpenSansBold
        margin-bottom: 25px
        text-transform: uppercase
    .mid-text
        line-height: 1.7
        margin-bottom: 35px
        max-width: 350px
    .mail
        text-decoration: underline