.featurearticle
	background: url(../img/post_Image_bg.jpg) no-repeat top
	background-position: left calc(50% - 23px) top 0px
	padding: 353px 0 88px 0
	//font-family: $OpenSans
	color: white
	.photo-btn
		display: inline-block
		font-family: $OpenSansSemiBold
		font-size: 13px
		line-height: 31px
		padding: 0 25px
		border: 2px solid white
		border-radius: 18px
		text-decoration: none
		color: white
		margin-bottom: 22px
	.big-text
		font-size: 40px
		line-height: 50px
		max-width: 540px
		margin-bottom: 25px
	.author
		display: inline-block
		line-height: 0
		.face
			display: inline-block
			+sprite($author)
			margin-right: 15px
		.text
			display: inline-block
			line-height: 45px
			vertical-align: top
			font-size: 13px
			font-family: $OpenSansSemiBold
