.header
	background: url(../img/header_bg.jpg) no-repeat top
	color: white
	font-size: 40px
	font-family: $OpenSans
	overflow: hidden
	.logo
		display: inline-block
		margin-top: 42px
		line-height: 0
		text-decoration: none
		.logo1
			display: inline-block
			+sprite($logo1)
		.logo2
			vertical-align: top
			margin-top: 3px
			display: inline-block
			+sprite($logo2)
	.row
		margin-bottom: 253px
		&::after
			content: ""
			position: absolute
			width: 1600px
			height: 1px
			background-color: #b87ce1
			opacity: .2
			left: 50%
			transform: translateX(-50%)
		.nav-bar
			display: flex
			justify-content: space-between
			padding-right: 73px
			position: relative
			.nav
				display: inline-block
				//margin-right: 73px
				//vertical-align: top
				font-size: 13px
				//font-family: Arial, Helvetica, sans-serif
				&__item
					display: inline-block
					margin-right: 42px
					line-height: 102px
					text-decoration: none
					color: white
					transition: 
					&::after
						display: block
						margin-left: auto
						margin-right: auto
						content: ""
						//width: 34px
						width: 100%
						height: 3px
						background-color: #fff
						opacity: 0 
						transition: opacity .8s
					&:hover
						&::after
							opacity: 1
					&:last-of-type
						margin-right: 0
			.search-form
				position: absolute
				line-height: 0
				left: 100%
				top: 50%
				transform: translate(-45px, -50%)
				//margin-top: auto
				//margin-bottom: auto
				//display: inline-block
				.search-bar
					//vertical-align: middle
					width: 192px
					padding: 0
					padding-left: 28px 
					border: none
					border-radius: 28px
					display: inline-block
					font-size: 12px
					line-height: 44px
					position: relative
				.search
					position: absolute
					display: inline-block
					+sprite($fa-search)
					right: 13px
					top: 50%
					transform: translateY(-50%)
	.big-text
		font-size: 50px
		max-width: 505px
		line-height: 1.4
		text-align: right	
		margin-bottom: 50px
	.button-box
		display: inline-block
		margin-left: 225px
		margin-bottom: 253px
		.start-btn
			display: inline-block
			background-color: $pseudoVelvetBG
			width: 280px
			font-size: 17px
			line-height: 60px
			font-family: $OpenSansBold
			padding: 0 60px
			text-decoration: none
			color: white
			border-radius: 30px
			box-shadow: 0 -1px 2px 1px #b87ce1, 0 1px 1px 1px black
			margin-bottom: 19px
		.lil-text
			display: block
			font-size: 12px
			text-align: center
