.imagestretch
    background: url(../img/Hue_Saturation-1.jpg) no-repeat center
    background-position: 50% 70%
    padding: 190px 0 117px 0
    color: white
    text-align: center
    //font-family: $OpenSans
    position: relative
    &::after
        z-index: 0
        content: ""
        position: absolute
        left: 0
        bottom: 0
        right: 0
        top: 95px
        background-color: rgba(82, 26 ,102, 0.8)
    .content
        position: relative
        z-index: 5
        .big-text
            font-family: $OpenSansLight
            font-size: 40px
            margin-bottom: 20px
        .mid-text
            margin-left: auto
            margin-right: auto
            color: $lightVelvetTxt
            font-size: 20px
            line-height: 1.7
            max-width: 740px
            margin-bottom: 24px
        .start-btn
            display: inline-block
            background-color: $pseudoVelvetBG
            width: 280px
            font-size: 17px
            line-height: 60px
            font-family: $OpenSansBold
            padding: 0 60px
            text-decoration: none
            color: white
            border-radius: 30px
            box-shadow: 0 -1px 2px 1px #b87ce1, 0 1px 1px 1px black
            margin-bottom: 19px
        .lil-text
            display: block
            font-size: 12px