.pink
	background: url(../img/pink_bg.jpg) no-repeat center
	padding: 155px 0 194px 0
	text-align: center
	font-family: $OpenSans
	color: white
	.big-text
		font-family: $OpenSansLight
		font-size: 35px
		margin-bottom: 20px
	.lil-text
		display: inline-block
		max-width: 500px
		line-height: 1.8
		margin-bottom: 30px
	.start-btn
		display: block
		background-color: #fff
		color: #d54c63
		font-size: 18px
		font-family: $OpenSansBold
		width: 343px
		margin-right: auto
		margin-left: auto
		padding: 0 90px
		line-height: 62px
		text-decoration: none
		border-radius: 31px