//Colors
$mainColor: white
//
$pseudoGrayTxt: #3a4d60    
$pseudoGrayBG: #626262
//
$pseudoVelvetBG: #8824cd
$lightVelvetTxt: #a87bb7
$greyBlueBG: #2e3b4e
//
$pseudoRedTxt: #d54c63
$pseudoRedBG: #e7526b
//Fonts
$OpenSansSemiBold: 'OpenSans-SemiBold', Arial, Helvetica, sans-serif
$OpenSansBold: 'OpenSans-Bold', Arial, Helvetica, sans-serif
$OpenSansLight: 'OpenSans-Light', Arial, Helvetica, sans-serif
$OpenSans: 'OpenSans', Arial, Helvetica, sans-serif
//
$MerriweatherBold: 'Merriweather-Bold', 'Times New Roman', Times, serif